            Dados Precision and Recall do Cenario 11

    Precision and Recall para as areas de anidrose: 

   - Precision: 0.868865
   - Recall: 0.949012
   - True Positive Rate: 0.949012
   - True Negative Rate: 0.587476
   - Accuracy: 0.855836
   - F measure: 0.907172

   - Areas Hidroticas: 70%
   - Areas Anidrose e Hipoidroticas: 30%


    Precision and Recall para as areas de anidrose e hipoidroticas: 

   - Precision: 0.766271
   - Recall: 0.942751
   - True Positive Rate: 0.942751
   - True Negative Rate: 0.444332
   - Accuracy: 0.772779
   - F measure: 0.845399

   - Areas Hidroticas: 62%
   - Areas Anidrose e Hipoidroticas: 38%
