            Dados Precision and Recall do Cenario 41

    Precision and Recall para as areas de anidrose: 

   - Precision: 0.895844
   - Recall: 0.93856
   - True Positive Rate: 0.93856
   - True Negative Rate: 0.685714
   - Accuracy: 0.873396
   - F measure: 0.916705

   - Areas Hidroticas: 69%
   - Areas Anidrose e Hipoidroticas: 31%


    Precision and Recall para as areas de anidrose e hipoidroticas: 

   - Precision: 0.789818
   - Recall: 0.932077
   - True Positive Rate: 0.932077
   - True Negative Rate: 0.520699
   - Accuracy: 0.791788
   - F measure: 0.855071

   - Areas Hidroticas: 61%
   - Areas Anidrose e Hipoidroticas: 39%
