            Dados Precision and Recall do Cenario 39

    Precision and Recall para as areas de anidrose: 

   - Precision: 0.894382
   - Recall: 0.931329
   - True Positive Rate: 0.931329
   - True Negative Rate: 0.683241
   - Accuracy: 0.867391
   - F measure: 0.912482

   - Areas Hidroticas: 69%
   - Areas Anidrose e Hipoidroticas: 31%


    Precision and Recall para as areas de anidrose e hipoidroticas: 

   - Precision: 0.787348
   - Recall: 0.923511
   - True Positive Rate: 0.923511
   - True Negative Rate: 0.518017
   - Accuracy: 0.785228
   - F measure: 0.850011

   - Areas Hidroticas: 60%
   - Areas Anidrose e Hipoidroticas: 40%
