            Dados Precision and Recall do Cenario 10

    Precision and Recall para as areas de anidrose: 

   - Precision: 0.887548
   - Recall: 0.949327
   - True Positive Rate: 0.949327
   - True Negative Rate: 0.653581
   - Accuracy: 0.873106
   - F measure: 0.917399

   - Areas Hidroticas: 70%
   - Areas Anidrose e Hipoidroticas: 30%


    Precision and Recall para as areas de anidrose e hipoidroticas: 

   - Precision: 0.782986
   - Recall: 0.94335
   - True Positive Rate: 0.94335
   - True Negative Rate: 0.494764
   - Accuracy: 0.790372
   - F measure: 0.85572

   - Areas Hidroticas: 62%
   - Areas Anidrose e Hipoidroticas: 38%
