            Dados Precision and Recall do Cenario 25

    Precision and Recall para as areas de anidrose: 

   - Precision: 0.938136
   - Recall: 0.916589
   - True Positive Rate: 0.916589
   - True Negative Rate: 0.825916
   - Accuracy: 0.89322
   - F measure: 0.927237

   - Areas Hidroticas: 68%
   - Areas Anidrose e Hipoidroticas: 32%


    Precision and Recall para as areas de anidrose e hipoidroticas: 

   - Precision: 0.829129
   - Recall: 0.912486
   - True Positive Rate: 0.912486
   - True Negative Rate: 0.63662
   - Accuracy: 0.818409
   - F measure: 0.868812

   - Areas Hidroticas: 60%
   - Areas Anidrose e Hipoidroticas: 40%
