            Dados Precision and Recall do Cenario 43

    Precision and Recall para as areas de anidrose: 

   - Precision: 0.898474
   - Recall: 0.940121
   - True Positive Rate: 0.940121
   - True Negative Rate: 0.694039
   - Accuracy: 0.8767
   - F measure: 0.918826

   - Areas Hidroticas: 69%
   - Areas Anidrose e Hipoidroticas: 31%


    Precision and Recall para as areas de anidrose e hipoidroticas: 

   - Precision: 0.792707
   - Recall: 0.9343
   - True Positive Rate: 0.9343
   - True Negative Rate: 0.527888
   - Accuracy: 0.795704
   - F measure: 0.857699

   - Areas Hidroticas: 61%
   - Areas Anidrose e Hipoidroticas: 39%
