            Dados Precision and Recall do Cenario 27

    Precision and Recall para as areas de anidrose: 

   - Precision: 0.895058
   - Recall: 0.935214
   - True Positive Rate: 0.935214
   - True Negative Rate: 0.684193
   - Accuracy: 0.87052
   - F measure: 0.914696

   - Areas Hidroticas: 69%
   - Areas Anidrose e Hipoidroticas: 31%


    Precision and Recall para as areas de anidrose e hipoidroticas: 

   - Precision: 0.788423
   - Recall: 0.927928
   - True Positive Rate: 0.927928
   - True Negative Rate: 0.518816
   - Accuracy: 0.788411
   - F measure: 0.852506

   - Areas Hidroticas: 61%
   - Areas Anidrose e Hipoidroticas: 39%
