            Dados Precision and Recall do Cenario 30

    Precision and Recall para as areas de anidrose: 

   - Precision: 0.847021
   - Recall: 0.939045
   - True Positive Rate: 0.939045
   - True Negative Rate: 0.511532
   - Accuracy: 0.828865
   - F measure: 0.890662

   - Areas Hidroticas: 69%
   - Areas Anidrose e Hipoidroticas: 31%


    Precision and Recall para as areas de anidrose e hipoidroticas: 

   - Precision: 0.746085
   - Recall: 0.9317
   - True Positive Rate: 0.9317
   - True Negative Rate: 0.387279
   - Accuracy: 0.74604
   - F measure: 0.828625

   - Areas Hidroticas: 61%
   - Areas Anidrose e Hipoidroticas: 39%
