            Dados Precision and Recall do Cenario 23

    Precision and Recall para as areas de anidrose: 

   - Precision: 0.94743
   - Recall: 0.805339
   - True Positive Rate: 0.805339
   - True Negative Rate: 0.8713
   - Accuracy: 0.822339
   - F measure: 0.870625

   - Areas Hidroticas: 59%
   - Areas Anidrose e Hipoidroticas: 41%


    Precision and Recall para as areas de anidrose e hipoidroticas: 

   - Precision: 0.899231
   - Recall: 0.86099
   - True Positive Rate: 0.86099
   - True Negative Rate: 0.813559
   - Accuracy: 0.844815
   - F measure: 0.879695

   - Areas Hidroticas: 56%
   - Areas Anidrose e Hipoidroticas: 44%
