            Dados Precision and Recall do Cenario 44

    Precision and Recall para as areas de anidrose: 

   - Precision: 0,908976
   - Recall: 0,963458
   - True Positive Rate: 0,963458
   - True Negative Rate: 0,722126
   - Accuracy: 0,901261
   - F measure: 0,935425

   - Areas Hidroticas: 71%
   - Areas Anidrose e Hipoidroticas: 29%


    Precision and Recall para as areas de anidrose e hipoidroticas: 

   - Precision: 0,80543
   - Recall: 0,96162
   - True Positive Rate: 0,96162
   - True Negative Rate: 0,551112
   - Accuracy: 0,821628
   - F measure: 0,876622

   - Areas Hidroticas: 63%
   - Areas Anidrose e Hipoidroticas: 37%
