            Dados Precision and Recall do Cenario 20

    Precision and Recall para as areas de anidrose: 

   - Precision: 0.833729
   - Recall: 0.958409
   - True Positive Rate: 0.958409
   - True Negative Rate: 0.449504
   - Accuracy: 0.827252
   - F measure: 0.891732

   - Areas Hidroticas: 71%
   - Areas Anidrose e Hipoidroticas: 29%


    Precision and Recall para as areas de anidrose e hipoidroticas: 

   - Precision: 0.736107
   - Recall: 0.953151
   - True Positive Rate: 0.953151
   - True Negative Rate: 0.339707
   - Accuracy: 0.743953
   - F measure: 0.830685

   - Areas Hidroticas: 62%
   - Areas Anidrose e Hipoidroticas: 38%
