            Dados Precision and Recall do Cenario 17

    Precision and Recall para as areas de anidrose: 

   - Precision: 0.844293
   - Recall: 0.958364
   - True Positive Rate: 0.958364
   - True Negative Rate: 0.490954
   - Accuracy: 0.837901
   - F measure: 0.897719

   - Areas Hidroticas: 71%
   - Areas Anidrose e Hipoidroticas: 29%


    Precision and Recall para as areas de anidrose e hipoidroticas: 

   - Precision: 0.745469
   - Recall: 0.953151
   - True Positive Rate: 0.953151
   - True Negative Rate: 0.371131
   - Accuracy: 0.754669
   - F measure: 0.836614

   - Areas Hidroticas: 62%
   - Areas Anidrose e Hipoidroticas: 38%
