            Dados Precision and Recall do Cenario 35

    Precision and Recall para as areas de anidrose: 

   - Precision: 0.891386
   - Recall: 0.892717
   - True Positive Rate: 0.892717
   - True Negative Rate: 0.686712
   - Accuracy: 0.839625
   - F measure: 0.892051

   - Areas Hidroticas: 66%
   - Areas Anidrose e Hipoidroticas: 34%


    Precision and Recall para as areas de anidrose e hipoidroticas: 

   - Precision: 0.780036
   - Recall: 0.879949
   - True Positive Rate: 0.879949
   - True Negative Rate: 0.520507
   - Accuracy: 0.757371
   - F measure: 0.826986

   - Areas Hidroticas: 57%
   - Areas Anidrose e Hipoidroticas: 43%
