            Dados Precision and Recall do Cenario 26

    Precision and Recall para as areas de anidrose: 

   - Precision: 0.924693
   - Recall: 0.92423
   - True Positive Rate: 0.92423
   - True Negative Rate: 0.783214
   - Accuracy: 0.887887
   - F measure: 0.924461

   - Areas Hidroticas: 68%
   - Areas Anidrose e Hipoidroticas: 32%


    Precision and Recall para as areas de anidrose e hipoidroticas: 

   - Precision: 0.815176
   - Recall: 0.91776
   - True Positive Rate: 0.91776
   - True Negative Rate: 0.597909
   - Accuracy: 0.808684
   - F measure: 0.863431

   - Areas Hidroticas: 60%
   - Areas Anidrose e Hipoidroticas: 40%
