            Dados Precision and Recall do Cenario 42

    Precision and Recall para as areas de anidrose: 

   - Precision: 0.896923
   - Recall: 0.939668
   - True Positive Rate: 0.939668
   - True Negative Rate: 0.688976
   - Accuracy: 0.875059
   - F measure: 0.917798

   - Areas Hidroticas: 69%
   - Areas Anidrose e Hipoidroticas: 31%


    Precision and Recall para as areas de anidrose e hipoidroticas: 

   - Precision: 0.790987
   - Recall: 0.933435
   - True Positive Rate: 0.933435
   - True Negative Rate: 0.523377
   - Accuracy: 0.793596
   - F measure: 0.856327

   - Areas Hidroticas: 61%
   - Areas Anidrose e Hipoidroticas: 39%
