            Dados Precision and Recall do Cenario 37

    Precision and Recall para as areas de anidrose: 

   - Precision: 0.892056
   - Recall: 0.92102
   - True Positive Rate: 0.92102
   - True Negative Rate: 0.679013
   - Accuracy: 0.858649
   - F measure: 0.906307

   - Areas Hidroticas: 68%
   - Areas Anidrose e Hipoidroticas: 32%


    Precision and Recall para as areas de anidrose e hipoidroticas: 

   - Precision: 0.783761
   - Recall: 0.911498
   - True Positive Rate: 0.911498
   - True Negative Rate: 0.514048
   - Accuracy: 0.775958
   - F measure: 0.842817

   - Areas Hidroticas: 60%
   - Areas Anidrose e Hipoidroticas: 40%
