            Dados Precision and Recall do Cenario 45

    Precision and Recall para as areas de anidrose: 

   - Precision: 0,919446
   - Recall: 0,972556
   - True Positive Rate: 0,972556
   - True Negative Rate: 0,754592
   - Accuracy: 0,916381
   - F measure: 0,945255

   - Areas Hidroticas: 72%
   - Areas Anidrose e Hipoidroticas: 28%


    Precision and Recall para as areas de anidrose e hipoidroticas: 

   - Precision: 0,816621
   - Recall: 0,97298
   - True Positive Rate: 0,97298
   - True Negative Rate: 0,577797
   - Accuracy: 0,838214
   - F measure: 0,88797

   - Areas Hidroticas: 64%
   - Areas Anidrose e Hipoidroticas: 36%
