            Dados Precision and Recall do Cenario 29

    Precision and Recall para as areas de anidrose: 

   - Precision: 0.860833
   - Recall: 0.93318
   - True Positive Rate: 0.93318
   - True Negative Rate: 0.565495
   - Accuracy: 0.838419
   - F measure: 0.895548

   - Areas Hidroticas: 69%
   - Areas Anidrose e Hipoidroticas: 31%


    Precision and Recall para as areas de anidrose e hipoidroticas: 

   - Precision: 0.757548
   - Recall: 0.925022
   - True Positive Rate: 0.925022
   - True Negative Rate: 0.427923
   - Accuracy: 0.7555
   - F measure: 0.83295

   - Areas Hidroticas: 60%
   - Areas Anidrose e Hipoidroticas: 40%
